PORT=3000
DATABASE_PASS=Musta_165
DATABASE=mongodb+srv://Mustafa:Musta_165@cluster0.641ngrn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DB_test=mongodb://127.0.0.1:27017/test
NODE_ENV=Development
SECERT_KEY=MARID14-TheBESTONEEVER
EXPIRE_TIME=90d
EMAIL_USERNAME=7d43b19739d385
EMAIL_PASSWORD=e42c4f69c8c133
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587   
EMAIL_FROM=Mustafa.Ramadan165@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
JWT_COOKIES_EXPIRES_IN=90
STRIPE_SECERT_KEY=sk_test_51ONeMvDEtOyZ7yLR27zFpj72uMDPo2c0uYDGfOH4kuNzs3fbslPmtKbUtd5rrF3Ogm1MrzJhBKq7VuLEt1JV7IRT00I7bezzS7
STRIPE_WEBHOOK_SECERT=we_1OSqM7DEtOyZ7yLRVMY7NqM7



